# cinema-booking-backend

CineShow/: .gitignore  README.md  SYSTEM_TEST_CASES.md  SYSTEM_TEST_CASES_1.md  TEST_QR_ENDPOINT.md  pom.xml
CineShow/src/main/java/vn/cineshow/: CineShowApplication.java
CineShow/src/main/java/vn/cineshow/config/: ApplicationInitializer.java  CustomOAuth2SuccessHandler.java  CustomizeRequestFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityAuditor.java  SecurityConfig.java  VNPayProperties.java  WebSocketConfig.java
CineShow/src/main/java/vn/cineshow/controller/: AccountController.java  AuthenticationController.java  BookingController.java  BusinessDashbroadController.java  ChatTestController.java  ConcessionController.java  DashboardController.java  HolidayController.java  MovieController.java  OperationDashboardController.java  OrderController.java  PaymentController.java  RoomController.java  RoomTypeController.java  SeatController.java  SeatTypeController.java  SeatWebSocketController.java  ShowTimeController.java  TheaterController.java  TheaterHistoryController.java  TicketPriceController.java  UserController.java
CineShow/src/main/java/vn/cineshow/dto/redis/: ConcessionOrderRequest.java  OrderSessionDTO.java  OrderSessionRequest.java
CineShow/src/main/java/vn/cineshow/dto/request/: ChangePasswordRequest.java  ConcessionAddRequest.java  ConcessionTypeRequest.java  ConcessionUpdateRequest.java  EmailRegisterRequest.java  ForgotPasswordRequest.java  MovieCreationRequest.java  MovieFilterRequest.java  MovieUpdateBasicRequest.java  MovieUpdateFullRequest.java  SignInRequest.java  UpdateUserRequest.java
CineShow/src/main/java/vn/cineshow/dto/response/: ConcessionResponse.java  ConcessionTypeResponse.java  IdNameDTO.java  LanguageRequest.java  MovieDetailResponse.java  PageResponse.java  UserResponse.java
CineShow/src/main/java/vn/cineshow/enums/: AgeRating.java  ConcessionStatus.java  ConcessionType.java  ConcessionTypeStatus.java  DayType.java  MovieStatus.java  OrderSessionStatus.java  PaymentStatus.java  SeatAction.java  SeatShowTimeStatus.java  SeatStatus.java  StockStatus.java  TicketStatus.java
CineShow/src/main/java/vn/cineshow/exception/: DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  TokenExpiredException.java
CineShow/src/main/java/vn/cineshow/exception/ShowTimeException/: ApiExceptionHandler.java  AppException.java  ErrorCodShowTime.java
CineShow/src/main/java/vn/cineshow/model/: Account.java  ActivityLog.java  Concession.java  ConcessionType.java  Country.java  Holiday.java  Language.java  Movie.java  MovieGenre.java  Order.java  OrderConcession.java  OtpCode.java  Payment.java  PaymentMethod.java  Role.java  Room.java  RoomType.java  Seat.java  SeatShowTime.java  SeatType.java  ShowTime.java  Theater.java  TheaterUpdateHistory.java  Ticket.java  TicketPrice.java  User.java  Voucher.java  VoucherItem.java
CineShow/src/main/java/vn/cineshow/model/ids/: OrderConcessionId.java
CineShow/src/main/java/vn/cineshow/repository/: AccountRepository.java  ActivityLogRepository.java  ConcessionRepository.java  ConcessionTypeRepository.java  CountryRepository.java  HolidayRepository.java  LanguageRepository.java  MovieGenresRepository.java  MovieRepository.java  OrderConcessionRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentMethodRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  SearchMovieRepository.java  SearchMovieRepositoryCustom.java  SearchRepository.java  SeatHoldRepository.java  SeatRepository.java  SeatShowtimeRepository.java  SeatTypeRepository.java  ShowTimeRepository.java  SubTitleRepository.java  TheaterRepository.java  TheaterUpdateHistoryRepository.java  TicketPriceRepository.java  TicketRepository.java  UserRepository.java
CineShow/src/main/java/vn/cineshow/scheduler/: Order_PaymentCleanupScheduler.java  TicketCleanupScheduler.java
CineShow/src/main/java/vn/cineshow/service/: AccountService.java  AuthenticationService.java  BookingService.java  BusinessDashboardService.java  ConcessionService.java  ConcessionTypeService.java  DashboardService.java  HolidayService.java  JWTService.java  LanguageService.java  MovieService.java  OperationDashboardService.java  OrderQueryService.java  OrderSessionService.java  OtpService.java  PaymentServiceImpl.java  QrJwtService.java  QrTokenService.java  RedisService.java  RoomService.java  RoomTypeService.java  SeatHoldService.java  SeatService.java  SeatTypeService.java  ShowTimeService.java  TheaterBannerService.java  TheaterService.java  TheaterUpdateHistoryService.java  TicketPriceService.java  VNPayService.java
CineShow/src/main/java/vn/cineshow/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  BookingServiceImpl.java  BusinessDashboardServiceImpl.java  ConcessionServiceImpl.java  ConcessionTypeServiceImpl.java  DashboardServiceImpl.java  HolidayServiceImpl.java  JWTServiceImpl.java  LanguageServiceImpl.java  MovieServiceImpl.java  OperationDashboardServiceImpl.java  OrderQueryServiceImpl.java  OrderSessionServiceImpl.java  OtpServiceImpl.java  PaymentServiceImplImpl.java  QrJwtServiceImpl.java  QrTokenServiceImpl.java  RedisServiceImpl.java  RoomServiceImpl.java  (+9 more)
CineShow/src/main/resources/: HuyenData.sql  application-dev.yaml  application-test.yaml  application.yml  banner.txt  booking.sql  data.sql  migration_add_avatar_to_users.sql  room_data.sql
CineShow/src/test/java/vn/cineshow/: JWTLoginTest.java
CineShow/src/test/java/vn/cineshow/controller/: AccountControllerTest.java  AuthenticationControllerTest.java  BookingControllerTest.java  ConcessionControllerTest.java  HolidayControllerTest.java  MovieControllerTest.java  OperationDashboardControllerTest.java  OrderControllerTest.java  RoomControllerTest.java  RoomTypeControllerTest.java  SeatControllerTest.java  SeatTypeControllerTest.java  ShowTimeControllerTest.java  TicketPriceControllerTest.java  UserControllerTest.java  cinema-booking-backend.code-workspace
(+117 files in other folders)
